# piaoeda-sdk

./: .classpath  .project  pom.xml
src/com/yonyou/: GsonTest.java  RedRetroTest.java  SDKTest.java
src/com/yonyou/einvoice/sdk/: EinvoiceSDk.java  EinvoiceSDkUtil.java
src/com/yonyou/einvoice/sdk/business/: BaseBusiness.java  BlueApplyBusiness.java  EinvoiceRedRetro.java  ManualOperationBusiness.java  ProcedureQueryBusiness.java  RedRetrogradationBusiness.java
src/com/yonyou/einvoice/sdk/entity/: EinvoiceBlueApply.java  EinvoiceEmail.java  EinvoiceEmailAndSMS.java  EinvoiceManualOperation.java  EinvoiceObject.java  EinvoiceQueryStatus.java  EinvoiceRedRetro.java  EinvoiceRequestdatas.java  EinvoiceRequestdatasHeader.java  EinvoiceRequestdatasInventory.java  EinvoiceSMS.java  EinvoiceURL.java
src/com/yonyou/einvoice/sdk/entity/conponents/: EinvoiceEmail.java  EinvoiceManualOperationRequestData.java  EinvoiceRedRetroRequestdatas.java  EinvoiceRequestdatas.java  EinvoiceRequestdatasInventory.java  EinvoiceSMS.java  EinvoiceURL.java
src/com/yonyou/einvoice/sdk/entity/results/: EinvoiceBaseResult.java  EinvoiceQueryResult.java  EinvoiceRecallResult.java
src/com/yonyou/einvoice/sdk/service/: BaseService.java  BlueInvoiceService.java  ProcedureQueryService.java  RedRetrogradationService.java  RequestService.java
src/com/yonyou/einvoice/sdk/utils/: Configure.java  HttpRequestProcessor.java  HttpRequestUtils.java  JsonUtil.java  JwtParamBuilder.java  MapBuilder.java  ParamBuilder.java  Signature.java
src/com/yonyou/einvoice/sdk/utils/validator/: BlueApplyValidator.java  ManualOperationValidator.java  RedRetroValidator.java
src/com/yonyou/einvoice/sdk/utils/validator/components/: BlueApplyRequestDataValidator.java  EmailValidator.java  ManualOperationRequestDataValidator.java  RedRetroRequestDataValidator.java  SMSValidator.java  URLValidator.java
src/com/yonyou/einvoice/test/: JwtParamBuilder.java
