<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>piaoeda-SDK</groupId>
  <artifactId>piaoeda-SDK</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sdk</name>
    <url>http://maven.apache.org</url>
    
    <properties>
    <junit-version>4.11</junit-version>
    <jackson-version>2.8.4</jackson-version>
  </properties>
  <build>
     <!-- <sourceDirectory>src</sourceDirectory> -->
    <plugins>
      <!-- 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      </plugins>
  </build>
  <dependencies>
<!--   <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>${jackson-version}</version>
</dependency> -->
 <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.4</version>
    </dependency>
  </dependencies>
</project>